APP_NAME="Minha Fila"
APP_ENV=staging
APP_KEY=base64:eE5rzWZWnubbxfzo7hF/Odk1hMlPC+YKaEKL0sBkTpM=
APP_DEBUG=true
APP_URL=https://minhafila-stage.vps.bigworks.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=minhafila
DB_USERNAME=minhafila
DB_PASSWORD=minhafila

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

SESSION_DOMAIN=.minhafila.vps.bigworks.com.br
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=mail.bigworks.com.br
MAIL_PORT=465
MAIL_USERNAME=minhafila@bigworks.com.br
MAIL_PASSWORD=1QW23ER45T;
MAIL_FROM_ADDRESS="minhafila@bigworks.com.br"
MAIL_FROM_NAME="[STAGE] ${APP_NAME}"

# Storage
FILESYSTEM_DISK=s3

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAZCGCB6BK7UC7VJP7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=bigworks-minhafila
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_VISIBILITY=public

TELESCOPE_ENABLED=false
ADMIN_EMAIL=ArthurLehdermann@gmail.com

SENTRY_LARAVEL_DSN=https://a5cc5057916aff3c9972e533a05cbeff@o4510471939293184.ingest.us.sentry.io/4510471941193728
SENTRY_TRACES_SAMPLE_RATE=1.0

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2060809
PUSHER_APP_KEY=4dd5a3d10212b77b9f0f
PUSHER_APP_SECRET=a1ecd9d366821cea7929
PUSHER_APP_CLUSTER=us2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https